{
    "name": "Sheep",
    "rootNamespace": "",
    "references": [
        "GUID:72cb6963b76bf4c44a28bebbfcd96022",
        "GUID:f3c6975ec7bdee048aa3a589f3d75652",
        "GUID:27554cbcb5472d1499d9aaee05a494ff"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}